<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>PROBANDO COSAS</title>
  <style>
    h1 {
    text-align: center;   
    font-size: 20px;      
    font-weight: bold;    
    color: #333;          
    margin: 2px 0;       
    }
    [class^="soneto-"] {
      width: 92%;
      margin: 1px auto;
      padding: 1px;
      border: 5px solid red;
      font-size: 10px;
      line-height: 1;
      text-align: center;
      color: white;
    }
    .soneto-1 {
      color: white;
      background-image: url('manchas.png');
    }
    .soneto-2 {
      color: yellow;
      background-image: url('tallos.jpg');
    }
    .soneto-3 {
      color: brown;
      background-color: #174422;
      padding: 11px;
    }
    .soneto-4 {
      color: green;
      background-image: url('estrellas.png');
    }
  </style>
</head>
<body>
  <h1>PROBANDO COSAS</h1>
  <p class="soneto-1">
    Ya no quiero más bien que sólo amaros,<br>
    ni más vida, Lucinda, que ofreceros<br>
    la que me dais, cuando merezco veros,<br>
    ni ver más luz que vuestros ojos claros.<br>  
    Para vivir me basta desearos,<br>
    para ser venturoso, conoceros;<br>
    para admirar el mundo, engrandeceros,<br>
    y para ser Eróstrato, abrasaros.<br> 
    La pluma y lengua, respondiendo a coros,<br>
    quieren al cielo espléndido subiros,<br>
    donde están los espíritus más puros;<br>  
    que entre tales riquezas y tesoros,<br>
    mis lágrimas, mis versos, mis suspiros<br>
    de olvido y tiempo vivirán seguros.<br>
  </p>
  <div class="soneto-2">
    <p>
        Ir y quedarse, y con quedar partirse,<br>
        partir sin alma, y ir con alma ajena,<br>
        oír la dulce voz de una sirena<br>
        y no poder del árbol desasirse;<br>
        arder como la vela y consumirse<br>
        haciendo torres sobre tierna arena;<br>
        caer de un cielo, y ser demonio en pena,<br>
        y de serlo jamás arrepentirse;<br>
        hablar entre las mudas soledades,<br>
        pedir prestada, sobre fe, paciencia,<br>
        y lo que es temporal llamar eterno;<br>
        creer sospechas y negar verdades,<br>
        es lo que llaman en el mundo ausencia,<br>
        fuego en el alma y en la vida infierno.<br>
    </p>   
  </div>
  <div class="soneto-3">
    <p>
      Perderá de los cielos la belleza<br>
      el ordinario curso, eterno y fuerte;<br>
      la confusión, que todo lo pervierte,<br>
      dará a las cosas su primer rudeza.<br>
      Juntaránse el descanso y la pobreza;<br>
      será el alma inmortal sujeta a muerte;<br>
      hará los rostros todos de una suerte,<br>
      la hermosa, en variar, naturaleza.<br>
      Los humores del hombre, reducidos<br>
      a un mismo fin, se abrazarán concordes;<br>
      dará la noche luz y el oro enojos.<br>
      Y quedarán en paz eterna unidos<br>
      los elementos, hasta aquí discordes,<br>
      antes de que deje de adorar tus ojos.<br>
      
    </p>
  </div>
  <p class="soneto-4">
    Desmayarse, atreverse, estar furioso,<br>
    áspero, tierno, liberal, esquivo,<br>
    alentado, mortal, difunto, vivo,<br>
    leal, traidor, cobarde y animoso;<br> 
    no hallar fuera del bien centro y reposo,<br>
    mostrarse alegre, triste, humilde, altivo,<br>
    enojado, valiente, fugitivo,<br>
    satisfecho, ofendido, receloso;<br>  
    huir el rostro al claro desengaño,<br>
    beber veneno por licor suave,<br>
    olvidar el provecho, amar el daño;<br>  
    creer que un cielo en un infierno cabe,<br>
    dar la vida y el alma a un desengaño;<br>
    esto es amor, quien lo probó lo sabe.<br>
  </p>
</body>
</html>
